<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseMarketPlace.Common\ReverseMarketPlace.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\CategoryAttributes\" />
    <Folder Include="Messages\Commands\CategoryAttributes\" />
    <Folder Include="UseCases\Demands\" />
  </ItemGroup>

</Project>
