# ReverseMarketPlace

./: ReverseMarketPlace.sln
Documentation/: REVERSE MARKETPLACE.odt
ReverseMarketPlace/: Dockerfile  Program.cs  ReverseMarketPlace.csproj  Startup.cs
ReverseMarketPlace.Common/: ReverseMarketPlace.Common.csproj
ReverseMarketPlace.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
ReverseMarketPlace.Common/Exceptions/: ApplicationException.cs
ReverseMarketPlace.Common/Extensions/: EnumExtensions.cs  ICommandExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ReverseMarketPlace.Common/Handlers/: BaseCommandHandler.cs  ICommandHandler.cs
ReverseMarketPlace.Demands.API/: Dockerfile  Program.cs  ReverseMarketPlace.Demands.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReverseMarketPlace.Demands.API/Configuration/EF/: EFSetup.cs
ReverseMarketPlace.Demands.API/Controllers/: BaseController.cs  CommandDispatcher.cs  DemandsController.cs  WeatherForecastController.cs
ReverseMarketPlace.Demands.API/Properties/: launchSettings.json
ReverseMarketPlace.Demands.Core/: ReverseMarketPlace.Demands.Core.csproj
ReverseMarketPlace.Demands.Core/Constants/: ExceptionConstants.cs
ReverseMarketPlace.Demands.Core/Domain/: Attribute.cs  AttributeValue.cs  Category.cs  Demand.cs  ProductType.cs  ValueAttribute.cs
ReverseMarketPlace.Demands.Core/Dtos/: DemandDto.cs  DemandsGroupDto.cs  GroupDto.cs  OfferDto.cs
ReverseMarketPlace.Demands.Core/Entities/: Attribute.cs  Category.cs  CategoryAttributes.cs  Demand.cs  DemandAttributes.cs  DemandsGroup.cs  Group.cs  Offer.cs  Product.cs
ReverseMarketPlace.Demands.Core/Entities (Deprecated)/: DemandAttributes.cs  GroupDemands.cs  OfferAttributes.cs
ReverseMarketPlace.Demands.Core/Enums/Demands/: AttributeDataTypeEnum.cs  DemandStatusEnum.cs
ReverseMarketPlace.Demands.Core/Exceptions/: AttributeValueNotValid.cs  CategoryAttributeNotFoundException.cs  CategoryNotFoundException.cs  DemandNotFoundException.cs  DuplicatedDemandException.cs  InvalidIdException.cs  ProductTypeAttributeNotFoundException.cs  ProductTypeNotFoundException.cs  QuantityMustBeGreaterThanZeroException.cs
ReverseMarketPlace.Demands.Core/Handlers/CategoryAttributes/: CheckCategoryAttributesHandler.cs
ReverseMarketPlace.Demands.Core/Handlers/Demands/: CheckDuplicateDemandHandler.cs  CreateDemandHandler.cs  CreateDemandHandlerDelete.cs  CreateDemandHandlerOld.cs  FindGroupsForDemandHandler.cs
ReverseMarketPlace.Demands.Core/Mappers/: MappingProfile.cs
ReverseMarketPlace.Demands.Core/Messages/Commands/CategoryAttributes/: CheckCategoryAttributesCommand.cs
ReverseMarketPlace.Demands.Core/Messages/Commands/Demands/: CheckDuplicateDemandCommand.cs  CreateDemand.cs  CreateDemandCommand.cs  CreateDemandResult.cs  FindGroupsForDemandCommand.cs  FindGroupsForDemandResult.cs  FindGroupsForDemandResultResult.cs
ReverseMarketPlace.Demands.Core/Messages/Events/: DemandCreated.cs
ReverseMarketPlace.Demands.Core/Messages/Queries/Demands/: CheckDuplicateDemandResult.cs  FindGroupsForDemandCommand.cs  FindGroupsForDemandResult.cs
ReverseMarketPlace.Demands.Core/Repositories/: IAttributesRepository.cs  ICategoriesRepository.cs  ICategoriesRepositoryOld.cs  ICategoryAttributesRepository.cs  IDemandGroupsRepository.cs  IDemandsRepository.cs  IDemandsRepositoryOld.cs  IGroupRepository.cs  IProductTypesRepository.cs  IRepository.cs  IRepositoryOld.cs  IUnitOfWork.cs  IUnitOfWorkOld.cs
ReverseMarketPlace.Demands.Core/UseCases/Category/: AttributesBelongToCategoryUseCase.cs  IAttributesBelongToCategoryUseCase.cs
ReverseMarketPlace.Demands.Core/UseCases/Demands/: CheckDuplicatedDemandUseCase.cs  ICheckDuplicatedDemandUseCase.cs
ReverseMarketPlace.Demands.Core/UseCases/ProductTypes/: AttributesBelongToProductTypeUseCase.cs  IAttributesBelongToProductTypeUseCase.cs
ReverseMarketPlace.Demands.Infrastructure/: ReverseMarketPlace.Demands.Infrastructure.Data.EF.csproj  ReverseMarketPlace.Demands.Infrastructure.csproj
ReverseMarketPlace.Demands.Infrastructure/Configuration/: CategoryEntityConfiguration.cs  ProductTypeEntityConfiguration.cs
ReverseMarketPlace.Demands.Infrastructure/Data/: AppDbContext.cs  DemandsDbContext.cs
ReverseMarketPlace.Demands.Infrastructure/Extensions/: MigrationManager.cs
ReverseMarketPlace.Demands.Infrastructure/Mappers/: AttributeMapper.cs  DemandMapper.cs  ProductTypeMapper.cs
ReverseMarketPlace.Demands.Infrastructure/Migrations/: 20191217155906_Initial.Designer.cs  20191217155906_Initial.cs  20200113172415_SeedData1.Designer.cs  20200113172415_SeedData1.cs  DemandsDbContextModelSnapshot.cs
ReverseMarketPlace.Demands.Infrastructure/Persistance Models/: Attribute.cs  BaseEntity.cs  Category.cs  Demand.cs  DemandAttributeValue.cs  ProductType.cs  ProductTypeAttribute.cs
ReverseMarketPlace.Demands.Infrastructure/Repositories/: EfAttributesRepository.cs  EfCategoriesRepository.cs  EfCategoryAttributesRepository.cs  EfDemandGroupsRepository.cs  EfDemandsRepository.cs  EfGroupRepository.cs  EfProductTypesRepository.cs  EfRepository.cs  EfUnitOfWork.cs
ReverseMarketPlace.GatewayApi.Api/: Dockerfile  Program.cs  ReverseMarketPlace.GatewayApi.Api.csproj  Startup.cs  WeatherForecast.cs
ReverseMarketPlace/Properties/: launchSettings.json
ReversemarketPlace.Common.Infrastructure.RabbitMq/: ReversemarketPlace.Common.Infrastructure.RabbitMq.csproj
ReversemarketPlace.Common.Infrastructure.RabbitMq/Extensions/: Extensions.cs
ReversemarketPlace.Common.Infrastructure.RabbitMq/Implementations/: RabbitBusPublisher.cs  RabbitBusSubscriber.cs
ReversemarketPlace.Demands.Infrastructure.Data.Mongo/: ReversemarketPlace.Demands.Infrastructure.Data.Mongo.csproj
ReversemarketPlace.Demands.Infrastructure.Data.Mongo/Repositories/: MongoDemandsRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs
ReversemarketPlace.Demands.Tests/: RepositoryFactory.cs  ReversemarketPlace.Demands.Tests.csproj  SeedData.cs
(+47 files in other folders)
